FROM nginx:alpine

RUN rm -rf /usr/share/nginx/html/*

# Copy frontend build into nginx container
COPY frontend/dist/ /usr/share/nginx/html/

ARG FIREBASE_API_KEY
ARG FIREBASE_AUTH_DOMAIN
ARG FIREBASE_PROJECT_ID
ARG FIREBASE_STORAGE_BUCKET
ARG FIREBASE_MESSAGING_SENDER_ID
ARG FIREBASE_APP_ID
ARG KOMMO_API_TOKEN
ARG KOMMO_DOMAIN

ENV FIREBASE_API_KEY=$FIREBASE_API_KEY
ENV FIREBASE_AUTH_DOMAIN=$FIREBASE_AUTH_DOMAIN
ENV FIREBASE_PROJECT_ID=$FIREBASE_PROJECT_ID
ENV FIREBASE_STORAGE_BUCKET=$FIREBASE_STORAGE_BUCKET
ENV FIREBASE_MESSAGING_SENDER_ID=$FIREBASE_MESSAGING_SENDER_ID
ENV FIREBASE_APP_ID=$FIREBASE_APP_ID
ENV KOMMO_API_TOKEN=$KOMMO_API_TOKEN
ENV KOMMO_DOMAIN=$KOMMO_DOMAIN

RUN echo "FIREBASE_API_KEY=$FIREBASE_API_KEY" && \
    echo "FIREBASE_AUTH_DOMAIN=$FIREBASE_AUTH_DOMAIN" && \
    echo "FIREBASE_PROJECT_ID=$FIREBASE_PROJECT_ID" && \
    echo "FIREBASE_STORAGE_BUCKET=$FIREBASE_STORAGE_BUCKET" && \
    echo "FIREBASE_MESSAGING_SENDER_ID=$FIREBASE_MESSAGING_SENDER_ID" && \
    echo "FIREBASE_APP_ID=$FIREBASE_APP_ID" && \
    echo "KOMMO_API_TOKEN=$KOMMO_API_TOKEN" && \
    echo "KOMMO_DOMAIN=$KOMMO_DOMAIN"

# Copy nginx config
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]