FROM nginx:alpine

RUN rm -rf /usr/share/nginx/html/*

# Copy frontend build into nginx container
COPY frontend/dist/ /usr/share/nginx/html/

# Copy nginx config
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

RUN echo "FIREBASE_API_KEY=$FIREBASE_API_KEY" && \
    echo "FIREBASE_AUTH_DOMAIN=$FIREBASE_AUTH_DOMAIN" && \
    echo "FIREBASE_PROJECT_ID=$FIREBASE_PROJECT_ID" && \
    echo "FIREBASE_STORAGE_BUCKET=$FIREBASE_STORAGE_BUCKET" && \
    echo "FIREBASE_MESSAGING_SENDER_ID=$FIREBASE_MESSAGING_SENDER_ID" && \
    echo "FIREBASE_APP_ID=$FIREBASE_APP_ID" && \
    echo "KOMMO_API_TOKEN=$KOMMO_API_TOKEN" && \
    echo "KOMMO_DOMAIN=$KOMMO_DOMAIN"

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]